<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_english"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="#fad1df"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSuggest"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#e68a00"
                    android:textColor="#ffffff"
                    android:text="Suggest"
                    android:onClick="onClickSuggest"/>

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#000099"
                    android:textColor="#ffffff"
                    android:text="Close"/>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#990000"
                    android:textColor="#ffffff"
                    android:text="Next"/>

                <Button
                    android:id="@+id/btnOpenApp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="#006600"
                    android:textColor="#ffffff"
                    android:text="VocaApp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:src="#e68a00"/>
                <TextView
                    android:id="@+id/txtVietnamese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#e68a00"
                    android:text="Vietnamese."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:src="#000099"/>
                <TextView
                    android:id="@+id/txtExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000099"
                    android:text="Example."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:src="#990000"/>

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_speak"/>

                <TextView
                    android:id="@+id/txtPhonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="18dp"
                    android:textColor="#990000"
                    android:text="Phonetic."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="#006600"/>

                <ImageButton
                    android:id="@+id/btnCorrect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_correct"/>

                <EditText
                    android:id="@+id/edtAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#006600"
                    android:textStyle="italic"
                    android:inputType="textPersonName"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>